~%2FDropbox%2Fprojects%2FRGRP%2FDESCRIPTION="E1C8353C"
~%2FDropbox%2Fprojects%2FRGRP%2FNAMESPACE="E330DFBD"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2FPiFinder.R="8C2BE917"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2FRGRP.R="67E3BA71"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2FRandomSeed.R="14AD0EBB"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fhello.R="9AA41F99"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Finstall.package.R="CE73A5BC"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fpi_finder.R="B26F9C63"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fplot.R="4D433E67"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fprint.R="9B667233"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Frcode.R="290A68E9"
~%2FDropbox%2Fprojects%2FRGRP%2FR%2Fsample.R="AE82C209"
~%2FDropbox%2Fprojects%2FRGRP%2FREADME.md="A1D1687F"
~%2FDropbox%2Fprojects%2FRGRP%2Fints%2FOOP_code%2Fpi_finder.R="BDD43B16"
~%2FDropbox%2Fprojects%2FRGRP%2Fman%2FPiCal.Rd="4ACCFDE7"
~%2FDropbox%2Fprojects%2FRGRP%2Ftests%2Ftest_demo.R="3255D446"
~%2FDropbox%2Fprojects%2FRGRP%2Ftests%2Ftestthat%2Ftest_demo.R="63DCCBAA"
~%2FDropbox%2Fprojects%2FRGRP%2Ftests%2Ftestthat.R="4A7E1CD"
~%2FDropbox%2Fprojects%2FRGRP%2Fvignettes%2Fmore.Rmd="154DF0D"
